# mjonesmmttest

./: MJonesMmtTest.sln  README.md
MJonesMmtTest.Api/: MJonesMmtTest.Api.csproj  Program.cs  Startup.cs
MJonesMmtTest.Api.IntegrationTests/: ContentHelper.cs  MJonesMmtTest.Api.IntegrationTests.csproj  TestFixture.cs
MJonesMmtTest.Api.IntegrationTests/Controller/: OrderControllerIntegrationTests.cs
MJonesMmtTest.Api.Tests/: MJonesMmtTest.Api.Tests.csproj
MJonesMmtTest.Api.Tests/Controllers/: OrderControllerTests.cs
MJonesMmtTest.Api.Tests/Managers/: OrderHistoryManagerTests.cs
MJonesMmtTest.Api.Tests/Services/: OrderServiceTests.cs
MJonesMmtTest.Api/Controllers/: ErrorController.cs  OrderController.cs
MJonesMmtTest.Api/Exceptions/: CustomerAndOrderNotMatchedException.cs  CustomerNotFoundException.cs  RequestValidationException.cs
MJonesMmtTest.Api/Managers/: IOrderHistoryManager.cs  OrderHistoryManager.cs
MJonesMmtTest.Api/Models/Config/: AppConfiguration.cs
MJonesMmtTest.Api/Models/Data/: SseTestContext.cs
MJonesMmtTest.Api/Models/Dto/: ApiCustomer.cs  Order.cs  Orderitem.cs  Product.cs
MJonesMmtTest.Api/Models/Queries/: LastOrderQuery.cs
MJonesMmtTest.Api/Models/ViewModel/: Customer.cs  OrderDetails.cs  OrderHistory.cs  OrderItem.cs
MJonesMmtTest.Api/Properties/: launchSettings.json
MJonesMmtTest.Api/Repositories/: IOrderRepository.cs  OrderRepository.cs
MJonesMmtTest.Api/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  OrderService.cs
